<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uBw-Sr-LpF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presenter View Controller-->
        <scene sceneID="Chc-ew-mUO">
            <objects>
                <viewController storyboardIdentifier="presenter" id="uBw-Sr-LpF" customClass="PresenterViewController" customModule="DrawerKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUk-bQ-xyb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsS-x3-G2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpO-ML-Q54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to display the drawer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-4Q-Kln">
                                <rect key="frame" x="102" y="309.5" width="170" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="canvasDescription"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Npx-Nk-42o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-oY-NTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration" identifier="mainCanvas"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentButtonTapped" destination="uBw-Sr-LpF" eventType="touchUpInside" id="ROy-A5-vzk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24548156692070328" green="0.44175364460593769" blue="0.61927218264248707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zqC-oY-NTg" firstAttribute="top" secondItem="kpO-ML-Q54" secondAttribute="top" id="AEn-Aq-JuT"/>
                            <constraint firstAttribute="bottom" secondItem="zqC-oY-NTg" secondAttribute="bottom" id="DQh-oV-xMJ"/>
                            <constraint firstItem="E1R-4Q-Kln" firstAttribute="centerY" secondItem="kpO-ML-Q54" secondAttribute="centerY" id="Zhb-3P-Akq"/>
                            <constraint firstItem="E1R-4Q-Kln" firstAttribute="centerX" secondItem="kpO-ML-Q54" secondAttribute="centerX" id="chs-2Y-Dg5"/>
                            <constraint firstAttribute="trailing" secondItem="zqC-oY-NTg" secondAttribute="trailing" id="jxk-gc-Uqa"/>
                            <constraint firstItem="zqC-oY-NTg" firstAttribute="leading" secondItem="kpO-ML-Q54" secondAttribute="leading" id="rnK-kU-a7Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrz-QE-csW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5633" y="-3600"/>
        </scene>
        <!--Presented-->
        <scene sceneID="LaC-qO-hbN">
            <objects>
                <viewController storyboardIdentifier="presented" title="Presented" id="9a9-ft-1GT" customClass="PresentedViewController" customModule="DrawerKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bMW-fV-gMF"/>
                        <viewControllerLayoutGuide type="bottom" id="gXZ-qi-Dx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAJ-xI-Qxr" customClass="PresentedView" customModule="DrawerKitDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-8Z-dwV" userLabel="handle">
                                <rect key="frame" x="167" y="8" width="40" height="6"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="C67-il-hSA"/>
                                    <constraint firstAttribute="width" constant="40" id="e2f-Gn-D9g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Saturn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-UI-73K">
                                <rect key="frame" x="148" y="28" width="79" height="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="drawerTitle"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Swipe up for more details!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="69I-et-UOX">
                                <rect key="frame" x="87.5" y="68" width="200" height="21"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="drawerDescription"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEa-Pl-yQz">
                                <rect key="frame" x="0.0" y="189" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="swW-cT-thv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPD-ym-Fa5">
                                <rect key="frame" x="165" y="114" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="drawerClose"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U7N-Zz-5cE"/>
                                    <constraint firstAttribute="width" constant="44" id="glj-Cq-BkG"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButtonTapped" destination="9a9-ft-1GT" eventType="touchUpInside" id="iCd-lF-dg5"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" minimumZoomScale="0.25" maximumZoomScale="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ojr-aM-v38">
                                <rect key="frame" x="26" y="210" width="323" height="437"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Saturn" translatesAutoresizingMaskIntoConstraints="NO" id="rpy-pk-bsr">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="437"/>
                                        <accessibility key="accessibilityConfiguration" identifier="saturnImage"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rpy-pk-bsr" secondAttribute="bottom" id="2OE-UK-kX2"/>
                                    <constraint firstItem="rpy-pk-bsr" firstAttribute="leading" secondItem="Ojr-aM-v38" secondAttribute="leading" id="3c8-ZF-90Z"/>
                                    <constraint firstAttribute="trailing" secondItem="rpy-pk-bsr" secondAttribute="trailing" id="IIZ-hA-Ypd"/>
                                    <constraint firstItem="rpy-pk-bsr" firstAttribute="top" secondItem="Ojr-aM-v38" secondAttribute="top" id="N3j-C7-1ko"/>
                                    <constraint firstItem="rpy-pk-bsr" firstAttribute="centerY" secondItem="Ojr-aM-v38" secondAttribute="centerY" id="r1p-EP-BFz"/>
                                    <constraint firstItem="rpy-pk-bsr" firstAttribute="centerX" secondItem="Ojr-aM-v38" secondAttribute="centerX" id="sVA-Y6-Pye"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9a9-ft-1GT" id="Ta0-1G-Esp"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98065741760000003" green="1" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="69I-et-UOX" firstAttribute="top" secondItem="Jth-UI-73K" secondAttribute="bottom" constant="10" id="5I8-eE-iaZ"/>
                            <constraint firstItem="69I-et-UOX" firstAttribute="centerX" secondItem="tAJ-xI-Qxr" secondAttribute="centerX" id="95D-ht-lrm"/>
                            <constraint firstItem="Ojr-aM-v38" firstAttribute="top" secondItem="dEa-Pl-yQz" secondAttribute="bottom" constant="20" id="Dgd-aQ-agb"/>
                            <constraint firstItem="dEa-Pl-yQz" firstAttribute="top" secondItem="69I-et-UOX" secondAttribute="bottom" constant="100" id="Eai-cn-LDj"/>
                            <constraint firstItem="dEa-Pl-yQz" firstAttribute="leading" secondItem="tAJ-xI-Qxr" secondAttribute="leading" id="Vcw-46-NLg"/>
                            <constraint firstItem="7Hd-8Z-dwV" firstAttribute="centerX" secondItem="tAJ-xI-Qxr" secondAttribute="centerX" id="XGu-Tz-6Ru"/>
                            <constraint firstItem="Jth-UI-73K" firstAttribute="top" secondItem="tAJ-xI-Qxr" secondAttribute="top" constant="28" id="aH2-1L-AcL"/>
                            <constraint firstItem="Ojr-aM-v38" firstAttribute="leading" secondItem="tAJ-xI-Qxr" secondAttribute="leadingMargin" constant="10" id="cWU-AN-kgF"/>
                            <constraint firstItem="qPD-ym-Fa5" firstAttribute="top" secondItem="69I-et-UOX" secondAttribute="bottom" constant="25" id="cpO-2w-akW"/>
                            <constraint firstItem="7Hd-8Z-dwV" firstAttribute="top" secondItem="tAJ-xI-Qxr" secondAttribute="top" constant="8" id="g8H-fW-Bs7"/>
                            <constraint firstAttribute="trailing" secondItem="dEa-Pl-yQz" secondAttribute="trailing" id="gI5-Vo-Tk3"/>
                            <constraint firstItem="Jth-UI-73K" firstAttribute="centerX" secondItem="tAJ-xI-Qxr" secondAttribute="centerX" id="hN7-u7-BLQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ojr-aM-v38" secondAttribute="bottom" constant="20" id="r5Q-A1-OUj"/>
                            <constraint firstItem="qPD-ym-Fa5" firstAttribute="centerX" secondItem="tAJ-xI-Qxr" secondAttribute="centerX" id="sgV-nk-lFF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ojr-aM-v38" secondAttribute="trailing" constant="10" id="tkz-7e-SmV"/>
                        </constraints>
                        <connections>
                            <outlet property="bodyLabel" destination="69I-et-UOX" id="yM2-QU-7fi"/>
                            <outlet property="dismissButton" destination="qPD-ym-Fa5" id="vT0-hE-mwT"/>
                            <outlet property="dividerView" destination="dEa-Pl-yQz" id="aF0-jd-cMU"/>
                            <outlet property="handleView" destination="7Hd-8Z-dwV" id="hmM-Lq-gCA"/>
                            <outlet property="imageView" destination="rpy-pk-bsr" id="JPN-4k-Tmo"/>
                            <outlet property="titleLabel" destination="Jth-UI-73K" id="THa-a8-8sV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="presentedView" destination="tAJ-xI-Qxr" id="N57-5D-1ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjN-SN-YOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4889" y="-3600"/>
        </scene>
    </scenes>
    <resources>
        <image name="Saturn" width="992" height="1010"/>
        <image name="close" width="88" height="88"/>
    </resources>
</document>
