<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uBw-Sr-LpF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presenter View Controller-->
        <scene sceneID="Chc-ew-mUO">
            <objects>
                <viewController storyboardIdentifier="presenter" id="uBw-Sr-LpF" customClass="PresenterViewController" customModule="DrawerKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUk-bQ-xyb"/>
                        <viewControllerLayoutGuide type="bottom" id="ZsS-x3-G2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpO-ML-Q54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to display the drawer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-4Q-Kln">
                                <rect key="frame" x="102" y="309.5" width="170" height="48"/>
                                <accessibility key="accessibilityConfiguration" identifier="canvasDescription"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Npx-Nk-42o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqC-oY-NTg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration" identifier="mainCanvas"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presentButtonTapped" destination="uBw-Sr-LpF" eventType="touchUpInside" id="ROy-A5-vzk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24548156692070328" green="0.44175364460593769" blue="0.61927218264248707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zqC-oY-NTg" firstAttribute="top" secondItem="kpO-ML-Q54" secondAttribute="top" id="AEn-Aq-JuT"/>
                            <constraint firstAttribute="bottom" secondItem="zqC-oY-NTg" secondAttribute="bottom" id="DQh-oV-xMJ"/>
                            <constraint firstItem="E1R-4Q-Kln" firstAttribute="centerY" secondItem="kpO-ML-Q54" secondAttribute="centerY" id="Zhb-3P-Akq"/>
                            <constraint firstItem="E1R-4Q-Kln" firstAttribute="centerX" secondItem="kpO-ML-Q54" secondAttribute="centerX" id="chs-2Y-Dg5"/>
                            <constraint firstAttribute="trailing" secondItem="zqC-oY-NTg" secondAttribute="trailing" id="jxk-gc-Uqa"/>
                            <constraint firstItem="zqC-oY-NTg" firstAttribute="leading" secondItem="kpO-ML-Q54" secondAttribute="leading" id="rnK-kU-a7Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrz-QE-csW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5633" y="-3600"/>
        </scene>
        <!--Presented Navigation Controller-->
        <scene sceneID="EHc-yS-Lt4">
            <objects>
                <navigationController storyboardIdentifier="presented" id="6Kj-wy-xhv" customClass="PresentedNavigationController" customModule="DrawerKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="v9q-fe-zD1">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9a9-ft-1GT" kind="relationship" relationship="rootViewController" id="Yiu-80-EYj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSD-pu-cFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4982" y="-3600"/>
        </scene>
        <!--Presented-->
        <scene sceneID="LaC-qO-hbN">
            <objects>
                <viewController title="Presented" id="9a9-ft-1GT" customClass="PresentedViewController" customModule="DrawerKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIK-Ww-48k"/>
                        <viewControllerLayoutGuide type="bottom" id="ogW-No-fLf"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" id="3AF-uf-HK5" customClass="PresentedView" customModule="DrawerKitDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Swipe up for more details!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="C6l-MP-6CN">
                                <rect key="frame" x="88" y="16" width="199.5" height="20.5"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="drawerDescription"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9r-kz-Vw9">
                                <rect key="frame" x="38" y="126.5" width="300" height="1"/>
                                <color key="backgroundColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pqF-UO-bTE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lf-1M-NuW">
                                <rect key="frame" x="165" y="66.5" width="44" height="44"/>
                                <accessibility key="accessibilityConfiguration" identifier="drawerClose"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="dmi-Qw-ahk"/>
                                    <constraint firstAttribute="height" constant="44" id="twD-XV-Ow1"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButtonTapped" destination="9a9-ft-1GT" eventType="touchUpInside" id="hN9-Dj-hJO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="750" image="Saturn" translatesAutoresizingMaskIntoConstraints="NO" id="xSt-L4-9Fg">
                                <rect key="frame" x="38" y="157" width="300" height="1000"/>
                                <accessibility key="accessibilityConfiguration" identifier="saturnImage"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="wQl-br-6Sy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C6l-MP-6CN" firstAttribute="centerX" secondItem="3AF-uf-HK5" secondAttribute="centerX" id="25K-vs-cMC"/>
                            <constraint firstItem="xSt-L4-9Fg" firstAttribute="top" secondItem="e9r-kz-Vw9" secondAttribute="bottom" constant="30" id="2lw-Ix-M4E"/>
                            <constraint firstItem="xSt-L4-9Fg" firstAttribute="centerX" secondItem="3AF-uf-HK5" secondAttribute="centerX" id="FUW-LT-c7z"/>
                            <constraint firstItem="e9r-kz-Vw9" firstAttribute="top" secondItem="7Lf-1M-NuW" secondAttribute="bottom" constant="16" id="JbA-n2-hck"/>
                            <constraint firstItem="7Lf-1M-NuW" firstAttribute="top" secondItem="C6l-MP-6CN" secondAttribute="bottom" constant="30" id="S9s-Ng-i2I"/>
                            <constraint firstItem="7Lf-1M-NuW" firstAttribute="centerX" secondItem="3AF-uf-HK5" secondAttribute="centerX" id="Smq-N0-6iH"/>
                            <constraint firstItem="e9r-kz-Vw9" firstAttribute="centerX" secondItem="3AF-uf-HK5" secondAttribute="centerX" id="UcO-eP-gid"/>
                            <constraint firstItem="e9r-kz-Vw9" firstAttribute="width" secondItem="3AF-uf-HK5" secondAttribute="width" multiplier="0.8" id="ceX-dh-gVc"/>
                            <constraint firstItem="xSt-L4-9Fg" firstAttribute="bottom" secondItem="3AF-uf-HK5" secondAttribute="bottom" constant="-30" id="qCW-gn-7vZ"/>
                            <constraint firstItem="xSt-L4-9Fg" firstAttribute="width" secondItem="3AF-uf-HK5" secondAttribute="width" multiplier="0.8" id="xCf-Wo-7fd"/>
                            <constraint firstItem="C6l-MP-6CN" firstAttribute="top" secondItem="3AF-uf-HK5" secondAttribute="top" constant="16" id="xkb-6d-Lro"/>
                        </constraints>
                        <connections>
                            <outlet property="bodyLabel" destination="C6l-MP-6CN" id="vYV-7n-aGT"/>
                            <outlet property="delegate" destination="9a9-ft-1GT" id="gvi-XX-IQE"/>
                            <outlet property="dismissButton" destination="7Lf-1M-NuW" id="ltS-4X-330"/>
                            <outlet property="dividerView" destination="e9r-kz-Vw9" id="prT-nI-s4S"/>
                            <outlet property="imageView" destination="xSt-L4-9Fg" id="mdN-MF-a8z"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Saturn" largeTitleDisplayMode="always" id="2LO-yG-177">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uyM-3X-Zhf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="Ztp-Cf-a4s">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ILn-GS-avA" kind="presentation" id="Dds-Br-1fx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="presentedView" destination="3AF-uf-HK5" id="Kua-ZM-PBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjN-SN-YOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4258.3999999999996" y="-3600.4497751124441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hN9-WT-acc">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="ILn-GS-avA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tW2-fX-OIl"/>
                        <viewControllerLayoutGuide type="bottom" id="R2W-iO-cgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1z-fN-qgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-y6-ing">
                                <rect key="frame" x="165.5" y="311.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kp1-y6-ing" secondAttribute="height" multiplier="1:1" id="ThG-Ko-duV"/>
                                    <constraint firstAttribute="width" constant="44" id="nPw-ft-jKu"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <segue destination="qRR-E6-YWn" kind="unwind" unwindAction="unwindFromModalWith:" id="WaZ-5b-Pw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kp1-y6-ing" firstAttribute="centerX" secondItem="M1z-fN-qgZ" secondAttribute="centerX" id="0cZ-EC-Emq"/>
                            <constraint firstItem="kp1-y6-ing" firstAttribute="centerY" secondItem="M1z-fN-qgZ" secondAttribute="centerY" id="etG-er-ypt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVR-K0-1GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qRR-E6-YWn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3471" y="-3600"/>
        </scene>
    </scenes>
    <resources>
        <image name="Saturn" width="992" height="1010"/>
        <image name="close" width="88" height="88"/>
    </resources>
</document>
