<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presenter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="presenter" title="Presenter" id="BYZ-38-t0r" customClass="PresenterViewController" customModule="DrawerKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="PresenterView" customModule="DrawerKitDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC5-MO-2F6">
                                <rect key="frame" x="153" y="30" width="69" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Tap me !">
                                    <color key="titleColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="def-sD-ejj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-wL-Nop">
                                <rect key="frame" x="10" y="70" width="355" height="597"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="sFT-kT-KTE">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Fixed-height content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfp-0i-Jy5">
                                                <rect key="frame" x="0.0" y="17.5" width="160" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7pP-vs-fa6">
                                                <rect key="frame" x="306" y="12" width="51" height="31"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="switchToggledWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="9G8-cw-dyg"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="cfp-0i-Jy5" firstAttribute="leading" secondItem="sFT-kT-KTE" secondAttribute="leading" id="9MI-Sj-Zmo"/>
                                            <constraint firstAttribute="trailing" secondItem="7pP-vs-fa6" secondAttribute="trailing" id="GlL-bf-PQw"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cfp-0i-Jy5" secondAttribute="trailing" constant="20" symbolic="YES" id="HKv-Xt-Yis"/>
                                            <constraint firstItem="7pP-vs-fa6" firstAttribute="centerY" secondItem="cfp-0i-Jy5" secondAttribute="centerY" id="Vj4-z8-kwV"/>
                                            <constraint firstItem="cfp-0i-Jy5" firstAttribute="centerY" secondItem="sFT-kT-KTE" secondAttribute="centerY" id="ZJ7-jd-lMd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="L61-ni-cMF">
                                        <rect key="frame" x="0.0" y="54.5" width="355" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Covers status bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-As-Mdg">
                                                <rect key="frame" x="0.0" y="16.5" width="134.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rte-Cf-HyB">
                                                <rect key="frame" x="306" y="11.5" width="51" height="31"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="switchToggledWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="HdI-eX-XRX"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Fcs-As-Mdg" firstAttribute="centerY" secondItem="L61-ni-cMF" secondAttribute="centerY" id="DpS-uD-lyQ"/>
                                            <constraint firstItem="rte-Cf-HyB" firstAttribute="centerY" secondItem="Fcs-As-Mdg" secondAttribute="centerY" id="QZ5-FO-grW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fcs-As-Mdg" secondAttribute="trailing" constant="20" symbolic="YES" id="R8h-hd-Vbj"/>
                                            <constraint firstItem="Fcs-As-Mdg" firstAttribute="leading" secondItem="L61-ni-cMF" secondAttribute="leading" id="TsF-en-Pt8"/>
                                            <constraint firstAttribute="trailing" secondItem="rte-Cf-HyB" secondAttribute="trailing" id="UJ6-te-fPj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WF5-Ek-oqh">
                                        <rect key="frame" x="0.0" y="108" width="355" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Supports partial expansion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="066-oU-4Px">
                                                <rect key="frame" x="0.0" y="17" width="205" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HVI-O7-7Ig">
                                                <rect key="frame" x="306" y="12" width="51" height="31"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="onTintColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="1" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="switchToggledWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="CVS-nE-Rp0"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HVI-O7-7Ig" firstAttribute="centerY" secondItem="066-oU-4Px" secondAttribute="centerY" id="3dM-tW-vmY"/>
                                            <constraint firstAttribute="trailing" secondItem="HVI-O7-7Ig" secondAttribute="trailing" id="6Ta-jD-vqq"/>
                                            <constraint firstItem="066-oU-4Px" firstAttribute="centerY" secondItem="WF5-Ek-oqh" secondAttribute="centerY" id="CWK-HW-C9i"/>
                                            <constraint firstItem="066-oU-4Px" firstAttribute="leading" secondItem="WF5-Ek-oqh" secondAttribute="leading" id="Ilt-J0-eRC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="066-oU-4Px" secondAttribute="trailing" constant="20" symbolic="YES" id="hVt-M9-1G2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="k4F-V3-2wF">
                                        <rect key="frame" x="0.0" y="162" width="355" height="54.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-t4-PXG">
                                                <rect key="frame" x="0.0" y="22.5" width="20" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="rRf-Rd-oKA"/>
                                                    <constraint firstAttribute="height" constant="10" id="xFy-PF-cDK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Staged dismissal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujI-qm-7d1">
                                                <rect key="frame" x="20" y="17" width="129.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="43F-v8-Hs0">
                                                <rect key="frame" x="306" y="12" width="51" height="31"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="onTintColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="1" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="switchToggledWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="z7v-vO-XPt"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tbC-t4-PXG" firstAttribute="centerY" secondItem="k4F-V3-2wF" secondAttribute="centerY" id="IqQ-Ya-GzO"/>
                                            <constraint firstItem="tbC-t4-PXG" firstAttribute="leading" secondItem="k4F-V3-2wF" secondAttribute="leading" id="RfE-iA-40m"/>
                                            <constraint firstAttribute="trailing" secondItem="43F-v8-Hs0" secondAttribute="trailing" id="ea8-K2-HPV"/>
                                            <constraint firstItem="ujI-qm-7d1" firstAttribute="leading" secondItem="tbC-t4-PXG" secondAttribute="trailing" id="gha-ZV-44C"/>
                                            <constraint firstItem="43F-v8-Hs0" firstAttribute="centerY" secondItem="ujI-qm-7d1" secondAttribute="centerY" id="i32-eG-2LQ"/>
                                            <constraint firstItem="ujI-qm-7d1" firstAttribute="centerY" secondItem="k4F-V3-2wF" secondAttribute="centerY" id="q5H-yI-baS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ujI-qm-7d1" secondAttribute="trailing" constant="20" symbolic="YES" id="ts7-1g-YKU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="LKl-Ja-zwR">
                                        <rect key="frame" x="0.0" y="216.5" width="355" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Drawer draggable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76D-9a-nNo">
                                                <rect key="frame" x="0.0" y="17" width="136.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2iC-JR-0Tt">
                                                <rect key="frame" x="306" y="12" width="51" height="31"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="onTintColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="1" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="switchToggledWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="LU6-Z4-fGv"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="76D-9a-nNo" secondAttribute="trailing" constant="20" symbolic="YES" id="48i-3m-dIF"/>
                                            <constraint firstAttribute="trailing" secondItem="2iC-JR-0Tt" secondAttribute="trailing" id="J8y-sb-Mf7"/>
                                            <constraint firstItem="76D-9a-nNo" firstAttribute="centerY" secondItem="LKl-Ja-zwR" secondAttribute="centerY" id="OeN-21-222"/>
                                            <constraint firstItem="2iC-JR-0Tt" firstAttribute="centerY" secondItem="76D-9a-nNo" secondAttribute="centerY" id="Ohk-mI-Jwe"/>
                                            <constraint firstItem="76D-9a-nNo" firstAttribute="leading" secondItem="LKl-Ja-zwR" secondAttribute="leading" id="TGb-bS-T5J"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-EM-zbL">
                                        <rect key="frame" x="0.0" y="271" width="355" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Dismissable by taps outside drawer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-Uc-7Wd">
                                                <rect key="frame" x="0.0" y="17" width="275" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCk-R8-xvp" userLabel="num taps">
                                                <rect key="frame" x="315.5" y="11.5" width="30" height="30.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="URp-ne-ZgP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="dNr-Gs-EBa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberOfTapsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ud-Bq-RV3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="saJ-Uc-7Wd" firstAttribute="leading" secondItem="FfG-EM-zbL" secondAttribute="leading" id="Xcb-YX-mg1"/>
                                            <constraint firstItem="DCk-R8-xvp" firstAttribute="baseline" secondItem="saJ-Uc-7Wd" secondAttribute="baseline" id="dtR-5z-Mzy"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="saJ-Uc-7Wd" secondAttribute="trailing" constant="20" symbolic="YES" id="lwD-oY-B3m"/>
                                            <constraint firstItem="saJ-Uc-7Wd" firstAttribute="centerY" secondItem="FfG-EM-zbL" secondAttribute="centerY" id="zgp-o8-DMN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fcS-dN-boF" customClass="SliderView" customModule="DrawerKitDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325.5" width="355" height="53.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-xX-rf4" customClass="SliderView" customModule="DrawerKitDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="379" width="355" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="PPA-wJ-dLb" customClass="SliderView" customModule="DrawerKitDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="433" width="355" height="54.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-u2-GT5" customClass="SliderView" customModule="DrawerKitDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="487.5" width="355" height="54"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="AEC-4u-npX" customClass="SliderView" customModule="DrawerKitDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="541.5" width="355" height="55.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2iC-JR-0Tt" firstAttribute="centerX" secondItem="7pP-vs-fa6" secondAttribute="centerX" id="2bi-AU-afW"/>
                                    <constraint firstItem="PPA-wJ-dLb" firstAttribute="width" secondItem="sFT-kT-KTE" secondAttribute="width" id="3SO-MD-sLE"/>
                                    <constraint firstItem="WF5-Ek-oqh" firstAttribute="width" secondItem="sFT-kT-KTE" secondAttribute="width" id="4vC-XK-Kua"/>
                                    <constraint firstItem="L61-ni-cMF" firstAttribute="width" secondItem="sFT-kT-KTE" secondAttribute="width" id="7Xt-up-SZq"/>
                                    <constraint firstItem="43F-v8-Hs0" firstAttribute="centerX" secondItem="7pP-vs-fa6" secondAttribute="centerX" id="BoO-sr-Lsj"/>
                                    <constraint firstItem="k4F-V3-2wF" firstAttribute="width" secondItem="sFT-kT-KTE" secondAttribute="width" id="E2q-eD-lzG"/>
                                    <constraint firstItem="fcS-dN-boF" firstAttribute="width" secondItem="sFT-kT-KTE" secondAttribute="width" id="KuJ-pG-qHq"/>
                                    <constraint firstItem="DCk-R8-xvp" firstAttribute="centerX" secondItem="2iC-JR-0Tt" secondAttribute="centerX" id="MPw-Qz-wYE"/>
                                    <constraint firstItem="sFT-kT-KTE" firstAttribute="leading" secondItem="XOE-wL-Nop" secondAttribute="leading" id="NSo-gv-n3d"/>
                                    <constraint firstItem="LKl-Ja-zwR" firstAttribute="width" secondItem="sFT-kT-KTE" secondAttribute="width" id="NjQ-Vv-qAK"/>
                                    <constraint firstItem="2gs-u2-GT5" firstAttribute="width" secondItem="sFT-kT-KTE" secondAttribute="width" id="RAU-N3-CtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sFT-kT-KTE" secondAttribute="trailing" id="WBp-6Z-JTS"/>
                                    <constraint firstItem="AEC-4u-npX" firstAttribute="width" secondItem="sFT-kT-KTE" secondAttribute="width" id="aqI-ps-ctt"/>
                                    <constraint firstItem="4yT-xX-rf4" firstAttribute="width" secondItem="sFT-kT-KTE" secondAttribute="width" id="lAc-fI-mIR"/>
                                    <constraint firstItem="rte-Cf-HyB" firstAttribute="centerX" secondItem="7pP-vs-fa6" secondAttribute="centerX" id="qQp-Ea-eDH"/>
                                    <constraint firstItem="FfG-EM-zbL" firstAttribute="width" secondItem="sFT-kT-KTE" secondAttribute="width" id="rJy-WC-YPu"/>
                                    <constraint firstItem="HVI-O7-7Ig" firstAttribute="centerX" secondItem="7pP-vs-fa6" secondAttribute="centerX" id="tuN-wk-B5b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XOE-wL-Nop" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="BZR-hA-2oh"/>
                            <constraint firstItem="PC5-MO-2F6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Jll-18-fnO"/>
                            <constraint firstAttribute="bottom" secondItem="XOE-wL-Nop" secondAttribute="bottom" id="PKC-tT-yh2"/>
                            <constraint firstAttribute="trailing" secondItem="XOE-wL-Nop" secondAttribute="trailing" constant="10" id="WoS-qR-3nJ"/>
                            <constraint firstItem="PC5-MO-2F6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gpN-C6-y4f"/>
                            <constraint firstItem="XOE-wL-Nop" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="tQ4-aA-HVY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="coversStatusBarSwitch" destination="rte-Cf-HyB" id="1qc-w2-tDY"/>
                        <outlet property="dismissableByOutsideTapButton" destination="DCk-R8-xvp" id="2MC-zL-Iw7"/>
                        <outlet property="dismissesInStagesSwitch" destination="43F-v8-Hs0" id="HY8-A5-8Hm"/>
                        <outlet property="drawerDraggableSwitch" destination="2iC-JR-0Tt" id="6A7-Yb-9A5"/>
                        <outlet property="durationSliderView" destination="fcS-dN-boF" id="ZSh-Pe-9no"/>
                        <outlet property="flickSpeedThresholdSliderView" destination="4yT-xX-rf4" id="fJW-bF-wrt"/>
                        <outlet property="hasFixedHeightSwitch" destination="7pP-vs-fa6" id="5P4-yP-VrL"/>
                        <outlet property="lowerMarkFractionSliderView" destination="2gs-u2-GT5" id="bIP-f2-ZLG"/>
                        <outlet property="maximumCornerRadiusSliderView" destination="AEC-4u-npX" id="e2z-zD-z28"/>
                        <outlet property="supportsPartialExpansionSwitch" destination="HVI-O7-7Ig" id="x4Q-T7-D5Z"/>
                        <outlet property="upperMarkFractionSliderView" destination="PPA-wJ-dLb" id="O3J-qu-u6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TmO-Gv-wyG"/>
            </objects>
            <point key="canvasLocation" x="-3767" y="-2889"/>
        </scene>
    </scenes>
</document>
