<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presented-->
        <scene sceneID="IPy-73-crh">
            <objects>
                <viewController storyboardIdentifier="presented" title="Presented" id="WAL-1L-LEs" customClass="PresentedViewController" customModule="DrawerKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2e-7J-C8x"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ub-HK-54v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btB-V6-MUi" customClass="PresentedView" customModule="DrawerKitDemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="The Great Red Square" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bun-eu-sKR">
                                <rect key="frame" x="60" y="28" width="255" height="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Swipe up for more details!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="O17-kv-Xwn">
                                <rect key="frame" x="87.5" y="68" width="200" height="21"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15f-7C-PvR">
                                <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pxS-ch-ubo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="A Geometric Mystery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-0O-ov2">
                                <rect key="frame" x="78.5" y="110" width="218" height="27"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="The Great Red Square is... well, a square. It's red but it could also be blue, like its cousin below." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="uW9-df-kf3">
                                <rect key="frame" x="37.5" y="146.5" width="300" height="76"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-Ym-as0" userLabel="target view">
                                <rect key="frame" x="137.5" y="297.5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4iH-js-YwU"/>
                                    <constraint firstAttribute="height" constant="100" id="EKx-dw-gRu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-JX-KWN">
                                <rect key="frame" x="20" y="61" width="44" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rIq-Dx-a9x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ztM-cp-llg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButtonTapped" destination="WAL-1L-LEs" eventType="touchUpInside" id="hZO-Yj-f2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98065741760000003" green="1" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="15f-7C-PvR" firstAttribute="leading" secondItem="btB-V6-MUi" secondAttribute="leading" id="3Qf-Mu-eWl"/>
                            <constraint firstItem="bun-eu-sKR" firstAttribute="centerX" secondItem="btB-V6-MUi" secondAttribute="centerX" id="3qM-Fo-8cF"/>
                            <constraint firstItem="ZcF-0O-ov2" firstAttribute="centerX" secondItem="btB-V6-MUi" secondAttribute="centerX" id="92m-py-FcB"/>
                            <constraint firstItem="15f-7C-PvR" firstAttribute="top" secondItem="O17-kv-Xwn" secondAttribute="bottom" constant="10" id="CSY-px-gG9"/>
                            <constraint firstItem="bun-eu-sKR" firstAttribute="top" secondItem="btB-V6-MUi" secondAttribute="top" constant="28" id="KFR-yi-H59"/>
                            <constraint firstItem="uW9-df-kf3" firstAttribute="centerX" secondItem="btB-V6-MUi" secondAttribute="centerX" id="SG9-Wi-79H"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9x2-JX-KWN" secondAttribute="trailing" constant="20" symbolic="YES" id="TSE-I6-djk"/>
                            <constraint firstItem="O17-kv-Xwn" firstAttribute="centerY" secondItem="9x2-JX-KWN" secondAttribute="centerY" id="aPD-fW-9oH"/>
                            <constraint firstItem="9x2-JX-KWN" firstAttribute="leading" secondItem="btB-V6-MUi" secondAttribute="leading" constant="20" id="bHP-5F-6E0"/>
                            <constraint firstItem="uW9-df-kf3" firstAttribute="top" secondItem="ZcF-0O-ov2" secondAttribute="bottom" constant="10" id="drX-3M-MHI"/>
                            <constraint firstItem="pDc-Ym-as0" firstAttribute="top" secondItem="uW9-df-kf3" secondAttribute="bottom" constant="75" id="fWs-W0-l1m"/>
                            <constraint firstItem="ZcF-0O-ov2" firstAttribute="top" secondItem="15f-7C-PvR" secondAttribute="bottom" constant="10" id="fbu-tH-79i"/>
                            <constraint firstAttribute="trailing" secondItem="15f-7C-PvR" secondAttribute="trailing" id="h6Y-0j-h4f"/>
                            <constraint firstItem="O17-kv-Xwn" firstAttribute="centerX" secondItem="btB-V6-MUi" secondAttribute="centerX" id="ial-RJ-psf"/>
                            <constraint firstItem="pDc-Ym-as0" firstAttribute="centerX" secondItem="btB-V6-MUi" secondAttribute="centerX" id="ucT-FC-aGl"/>
                            <constraint firstItem="O17-kv-Xwn" firstAttribute="top" secondItem="bun-eu-sKR" secondAttribute="bottom" constant="10" id="zvo-tI-XVp"/>
                        </constraints>
                        <connections>
                            <outlet property="dividerView" destination="15f-7C-PvR" id="Uo7-JQ-fwx"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJx-FM-5o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943.1999999999998" y="-3595.0524737631185"/>
        </scene>
    </scenes>
</document>
