<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c22-F1-Fqa" customClass="SliderView" customModule="DrawerKitDemo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Iin-Sl-Tr6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-YM-3sU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTp-WA-Tbe">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="fhD-2J-SDd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-dv-Y2u">
                                            <rect key="frame" x="10" y="3" width="44" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hul-Fh-7mG">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqE-Rw-JhO">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="dOv-OK-85P"/>
                                                        <constraint firstAttribute="width" constant="44" id="pVA-D4-aYp"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="buttonTappedWithSender:" destination="c22-F1-Fqa" eventType="touchUpInside" id="xpH-om-r3G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="AqE-Rw-JhO" firstAttribute="height" secondItem="hul-Fh-7mG" secondAttribute="height" id="4sX-Q1-4Lz"/>
                                                <constraint firstItem="AqE-Rw-JhO" firstAttribute="centerY" secondItem="U4Y-dv-Y2u" secondAttribute="centerY" id="FZg-8y-k2R"/>
                                                <constraint firstItem="AqE-Rw-JhO" firstAttribute="height" secondItem="U4Y-dv-Y2u" secondAttribute="height" id="LMx-59-1zq"/>
                                                <constraint firstItem="hul-Fh-7mG" firstAttribute="centerX" secondItem="U4Y-dv-Y2u" secondAttribute="centerX" id="M1l-Dk-D90"/>
                                                <constraint firstAttribute="trailing" secondItem="AqE-Rw-JhO" secondAttribute="trailing" id="Oys-Rr-E9I"/>
                                                <constraint firstItem="AqE-Rw-JhO" firstAttribute="width" secondItem="U4Y-dv-Y2u" secondAttribute="width" id="PRZ-o4-UgX"/>
                                                <constraint firstItem="hul-Fh-7mG" firstAttribute="centerY" secondItem="U4Y-dv-Y2u" secondAttribute="centerY" id="YP4-7K-3W0"/>
                                                <constraint firstAttribute="bottom" secondItem="AqE-Rw-JhO" secondAttribute="bottom" id="ibM-BW-DEa"/>
                                                <constraint firstItem="AqE-Rw-JhO" firstAttribute="width" secondItem="hul-Fh-7mG" secondAttribute="width" id="pYZ-w0-vL7"/>
                                                <constraint firstItem="AqE-Rw-JhO" firstAttribute="leading" secondItem="U4Y-dv-Y2u" secondAttribute="leading" id="pwd-bg-rsP"/>
                                                <constraint firstItem="AqE-Rw-JhO" firstAttribute="top" secondItem="U4Y-dv-Y2u" secondAttribute="top" id="qOz-0T-8zf"/>
                                                <constraint firstItem="AqE-Rw-JhO" firstAttribute="centerX" secondItem="U4Y-dv-Y2u" secondAttribute="centerX" id="wTR-nu-tF0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPW-UE-tKI">
                                            <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="lastBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OhG-kn-aNb">
                                            <rect key="frame" x="104" y="13" width="196" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="duration in secs:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzI-VM-tgk">
                                                    <rect key="frame" x="0.0" y="3.5" width="126" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AB-ku-d9i">
                                                    <rect key="frame" x="136" y="0.0" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="CIX-gB-qKO"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="c22-F1-Fqa" id="trJ-rb-mu8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09X-Ou-8xH">
                                            <rect key="frame" x="300" y="0.0" width="21" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1G-nn-vMt">
                                            <rect key="frame" x="321" y="3" width="44" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-na-Re7">
                                                    <rect key="frame" x="0.5" y="0.0" width="44" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-zT-7WP">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0wl-uj-bLF"/>
                                                        <constraint firstAttribute="width" constant="44" id="62B-8g-KA3"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="buttonTappedWithSender:" destination="c22-F1-Fqa" eventType="touchUpInside" id="c1f-T0-ENK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mkq-zT-7WP" firstAttribute="height" secondItem="T1G-nn-vMt" secondAttribute="height" id="2gM-FJ-dji"/>
                                                <constraint firstItem="mkq-zT-7WP" firstAttribute="width" secondItem="ocJ-na-Re7" secondAttribute="width" id="4eP-pW-q6U"/>
                                                <constraint firstAttribute="trailing" secondItem="mkq-zT-7WP" secondAttribute="trailing" id="6bm-cq-UKQ"/>
                                                <constraint firstItem="mkq-zT-7WP" firstAttribute="leading" secondItem="T1G-nn-vMt" secondAttribute="leading" id="HYL-hp-0Yi"/>
                                                <constraint firstItem="mkq-zT-7WP" firstAttribute="height" secondItem="ocJ-na-Re7" secondAttribute="height" id="K22-sd-Fbg"/>
                                                <constraint firstItem="mkq-zT-7WP" firstAttribute="centerY" secondItem="T1G-nn-vMt" secondAttribute="centerY" id="KvL-Kr-17s"/>
                                                <constraint firstItem="mkq-zT-7WP" firstAttribute="top" secondItem="T1G-nn-vMt" secondAttribute="top" id="MTN-eT-JFX"/>
                                                <constraint firstItem="mkq-zT-7WP" firstAttribute="width" secondItem="T1G-nn-vMt" secondAttribute="width" id="UKH-TT-I1t"/>
                                                <constraint firstItem="ocJ-na-Re7" firstAttribute="centerX" secondItem="T1G-nn-vMt" secondAttribute="centerX" id="UKT-xV-YHc"/>
                                                <constraint firstItem="mkq-zT-7WP" firstAttribute="centerX" secondItem="T1G-nn-vMt" secondAttribute="centerX" id="a1a-ee-R2w"/>
                                                <constraint firstItem="ocJ-na-Re7" firstAttribute="centerY" secondItem="T1G-nn-vMt" secondAttribute="centerY" id="pWe-Xp-hnj"/>
                                                <constraint firstAttribute="bottom" secondItem="mkq-zT-7WP" secondAttribute="bottom" id="v5K-9g-xzO"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjO-rC-Kmu">
                                            <rect key="frame" x="365" y="0.0" width="10" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="3E3-kh-ubz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.30000001192092896" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="nSV-JK-SRP">
                                    <rect key="frame" x="-2" y="50" width="379" height="51"/>
                                    <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="maximumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="displayP3"/>
                                    <connections>
                                        <action selector="sliderValueChanged" destination="c22-F1-Fqa" eventType="valueChanged" id="s77-f6-8rM"/>
                                    </connections>
                                </slider>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Iin-Sl-Tr6" firstAttribute="leading" secondItem="c22-F1-Fqa" secondAttribute="leading" id="Rcg-If-4xV"/>
                        <constraint firstAttribute="trailing" secondItem="Iin-Sl-Tr6" secondAttribute="trailing" id="fWI-hJ-pHL"/>
                        <constraint firstItem="Iin-Sl-Tr6" firstAttribute="top" secondItem="c22-F1-Fqa" secondAttribute="top" id="vgW-Nn-Q26"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="thg-VM-Sz0"/>
                    <connections>
                        <outlet property="maxValueButton" destination="mkq-zT-7WP" id="fZc-v7-CV9"/>
                        <outlet property="maxValueLabel" destination="ocJ-na-Re7" id="mtR-ID-UXd"/>
                        <outlet property="minValueButton" destination="AqE-Rw-JhO" id="AAn-jB-tfs"/>
                        <outlet property="minValueLabel" destination="hul-Fh-7mG" id="wfj-Zz-NFH"/>
                        <outlet property="slider" destination="nSV-JK-SRP" id="g9i-xc-aFW"/>
                        <outlet property="textField" destination="3AB-ku-d9i" id="iy6-Hz-AK7"/>
                        <outlet property="titleLabel" destination="bzI-VM-tgk" id="JIC-ti-ao9"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c22-F1-Fqa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8Rw-2x-UPs"/>
                <constraint firstAttribute="bottom" secondItem="c22-F1-Fqa" secondAttribute="bottom" id="DVW-OS-5IS"/>
                <constraint firstItem="c22-F1-Fqa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LHh-Ef-50T"/>
                <constraint firstAttribute="trailing" secondItem="c22-F1-Fqa" secondAttribute="trailing" id="vd4-sd-fZz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-22" y="-444"/>
        </view>
    </objects>
</document>
